*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
     font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  scroll-behavior: smooth;
  background-color: var(background-color);
  color: var(color);
  transition: background-color 0.3s ease, color0.3s ease;
  max-width: 100%;
}

header{
    padding: 20px;
    width: 100%;
    margin: 0 auto;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

:root{
    background-color: white;
    color: black;
}

body.dark-mode{
    background-color: black;
    color: white;
}

#theme-toggle{
    height: 45px;
    width: 150px;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: orangered; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 50%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: orangered; /* Add a dark-grey background on hover */
}

html{
    scroll-behavior: smooth;
}

button{
    font-size: 1.15rem;
     border-radius: 10px;
     background-color: black;
     color: white;
     border: none;
}

#learn{
    height: 50px;
    width: 120px;
}

#cv{
    height: 40px;
    width: 150px;
   
}

button:hover{
    background-color: orangered;
}

button:focus{
    height: 45px;
    width: 155px;
    padding: 5px;
    border: solid orangered;
}

#link1{
    display: flex;
    justify-content: space-between;
    gap:20px;
}

.link0:hover{
    color: orangered;
}

li{
    list-style-type: none;
    font-size: 1.15rem;
}

a{
    text-decoration: none;
    color:black;
}

.container{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

#text1{
     font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
    font-size: 3rem;
    padding: 10px;
    line-height: 5rem;
    justify-content: center;
    text-align: center;
    padding-top: 60px;
}

#color1{
    color: orangered;
}

.items{
    width: 45vw;
    align-items: center;
}

#img{
    width: 50vw;
}

#about{
     font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-size: 1.55rem;
    padding: 10px;
    justify-content: center;
    text-align: center;
    padding-top: 60px;
    color: orangered;
    align-items: center;
}

.line{
    height: 4px;
    width: 30px;
    background-color: orangered;
    margin-left: 20vw;
}

#text2{
    font-size: 1.15rem;
    line-height: 1.85rem;
}

#section2{
    margin-top: 180px;
    margin-bottom: 150px;
}

#project{
     font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-size: 2.15rem;
    padding: 10px;
    justify-content: center;
    text-align: center;
    color: orangered;
}

.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}

.project-pic{
    border-radius: 15px;
    width: 30vw;
    background-color: white;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    line-height: 2rem;
    padding: 10px;
}

.project-pic:hover{
    scale: 1.05;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img:hover{
    background-color: orangered;
}

#last-text{
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-bottom: 50px;
}

#last-text:hover{
    color: orangered;
}

#greet{
    height: 50px;
    width: 150px;
}

#greet-container{
    padding: 30px;
    margin: 10px;
    display: flex;
    justify-content: center;
    border-bottom:1px solid black;
}

footer{
    font-size: 0.8rem;
    padding: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
}


#iconlinks{
    margin-top: 20px;
    margin-bottom: 150px;
    padding: 10px;
    width: 100%;
    gap: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

/* mobile devices */
@media screen and (min-width: 320px){
    header{
        flex-direction: column;
        height: auto;
        gap: 20px;
    }

    ul{
        display: flex;
        flex-direction: column;
    }

    .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .projects{
        grid-template-columns: repeat(1, 1fr);
    }

    #iconlinks{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* tablets/ipads */
@media screen and (min-width: 768px){
    header{
        flex-direction: row;
        height: auto;
    }

    ul{
        display: flex;
        flex-direction: row; 
    }

    .container{
        grid-template-columns: repeat(2, 1fr);
    }

    .projects{
        grid-template-columns: repeat(3, 1fr);
    }

    #iconlinks{
        grid-template-columns: repeat(3, 1fr);
    }
}
